\relax 
\citation{kennedy1998cationic}
\citation{dame01,jackson06}
\citation{stark06}
\citation{RotationCurve}
\citation{reid09}
\citation{egan98}
\citation{carey98}
\citation{simon06a}
\citation{peretto09}
\citation{rathborne06,rathborne08}
\citation{lada91,enoch07,evans09}
\citation{williams00}
\citation{mckee07}
\citation{mueller02}
\citation{mckee07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:Introduction}{{1}{3}}
\citation{vandishoeck98}
\citation{buckle09}
\citation{johnstone06}
\citation{holland99}
\citation{difrancesco08}
\citation{enoch07}
\citation{kauffmann08}
\citation{rathborne06,motte07}
\citation{olmi09,roy10,netterfield09,chapin08}
\citation{schuller09}
\citation{stil06}
\citation{benjamin03}
\citation{carey09}
\citation{jackson06}
\citation{schuller09}
\citation{molinari10}
\citation{difrancesco08b}
\citation{rosolowsky10}
\citation{glenn03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{6}}
\newlabel{sec:Observations}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrometry}{8}}
\newlabel{sec:Astrometry}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute Reference Sources and Pointing Model}{8}}
\newlabel{sec:PointingModel}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixel Positions in the FOV}{8}}
\citation{difrancesco08}
\citation{difrancesco08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Alignment and Mosaicking}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to the SCUBA Legacy Catalog}{9}}
\newlabel{sec:SCUBAPointingComparison}{{3.4}{9}}
\citation{enoch06}
\citation{cotton09}
\citation{kovacs08}
\citation{sayers09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping Algorithm}{10}}
\newlabel{sec:Mapping}{{4}{10}}
\newlabel{eq:JyPerK}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{11}}
\newlabel{eq:TimeDomainModel}{{2}{11}}
\newlabel{eq:ChiSquared}{{3}{11}}
\newlabel{eq:NoiseCovariance}{{4}{11}}
\newlabel{eq:LSMap}{{5}{11}}
\newlabel{eq:SignalEstimate}{{6}{12}}
\newlabel{eq:MapToTime}{{8}{12}}
\newlabel{eq:ResidualMap}{{9}{12}}
\citation{sayers10}
\citation{laurent05}
\citation{laurent05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atmosphere Fluctuation Model}{13}}
\newlabel{sec:AtmosphereModel}{{4.2}{13}}
\newlabel{eq:MeanAtmosphereModel}{{11}{13}}
\newlabel{eq:RelativeGains}{{12}{13}}
\citation{sayers09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instrument Error Signals}{14}}
\newlabel{sec:InstrumentErrors}{{4.3}{14}}
\citation{hollis92}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Flagging}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Creation of the Astrophysical Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Noise Estimation and Residuals}{16}}
\newlabel{sec:Noise}{{4.6}{16}}
\citation{orton86,griffin93}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration and Photometry}{17}}
\newlabel{sec:Calibration}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flux Density Calibration}{17}}
\newlabel{sec:FluxCalibration}{{5.1}{17}}
\citation{sayers10}
\newlabel{eq:Calibration}{{15}{18}}
\citation{rosolowsky10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Point Spread Function, Aperture Corrections, and Surface Brightness Calibration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of the Data Reduction Procedures on Photometry}{19}}
\newlabel{sec:Photometry}{{5.3}{19}}
\citation{enoch06,young06,enoch07}
\citation{stil06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bandpass Effects: Color Corrections and Line Contamination}{21}}
\newlabel{eq:LineContamination}{{18}{21}}
\citation{motte07}
\citation{motte01}
\citation{kauffmann08}
\citation{matthews09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison to Other Surveys}{22}}
\newlabel{sec:FluxComparison}{{5.5}{22}}
\citation{rosolowsky10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Maps and Data Release}{24}}
\newlabel{sec:FinalMaps}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{24}}
\newlabel{sec:Discussion}{{7}{24}}
\citation{enoch08,Testi1998}
\citation{beuther04,johnstone99}
\citation{cyganowski07}
\citation{benjamin03}
\citation{stil06}
\citation{battersby10}
\citation{dame01,jackson06}
\citation{dame01}
\citation{IRDCdistance,jackson06}
\citation{schlingman10,dunham10}
\citation{rosolowsky10}
\citation{ossenkopf94}
\citation{rosolowsky10}
\citation{bally10}
\citation{dunham10}
\newlabel{eq:Mass}{{19}{26}}
\citation{reach95}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of Color Corrections}{28}}
\newlabel{app:ColorCorrections}{{A}{28}}
\newlabel{eq:BandCenter}{{A2}{28}}
\newlabel{eq:Greybody}{{A3}{28}}
\newlabel{eq:PowerLaw}{{A4}{28}}
\newlabel{eq:ColorCorrection}{{A5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B}FITS Header Information}{29}}
\newlabel{app:FITS_Header}{{B}{29}}
\bibstyle{plainnat}
\bibdata{ms}
\bibcite{brehmer1993experiments}{{1}{1993}{{Brehmer and D{\"o}rner}}{{}}}
\bibcite{kennedy1998cationic}{{2}{1998}{{Kennedy and Jacob}}{{}}}
\bibcite{kumar2008deep}{{3}{2008}{{Kumar et~al.}}{{Kumar, Dozsa, Almasi, Heidelberger, Chen, Giampapa, Blocksome, Faraj, Parker, Ratterman, et~al.}}}
\citation{*}
\citation{difrancesco08}
\citation{difrancesco08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coverage of the BGPS, showing the continuous coverage in the first quadrant, and the regions targeted in the outer Galaxy. The background greyscale is IRAS 100 \ensuremath  {\mu \mathrm  {m}}.}}{33}}
\newlabel{fig:Coverage}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: the position and ellipticity of the detectors in the Bolocam focal plane as mapped to the sky. The size of the pixel corresponds to its FWHM; it is clear that the beams do not completely overlap on the sky. The relative response to source is shown by the greyscale, with the darkest being the largest response. The path of the center of each pixel as the array is scanned from left to right is shown for a particular orientation of the array relative to the scan direction. In this case, the sampling of the sky orthogonal to the scan direction is poor. Bottom: the same as the top, but with the array rotated to its optimal angle relative to the scan direction. It is clear that the sampling orthogonal to the scan direction is now much more uniform.}}{34}}
\newlabel{fig:Array}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the pointing calibration sources across the local sky in Hawaii during July 2007 (Epoch V) when the master pointing model was constructed. Note that the entire local sky is sampled, and the residual pointing RMS is valid for any point on the sky.}}{35}}
\newlabel{fig:PointingCalibrators}{{3}{35}}
\newlabel{fig:PointingModel-a}{{4(a)}{36}}
\newlabel{sub@fig:PointingModel-a}{{(a)}{36}}
\newlabel{fig:PointingModel-b}{{4(b)}{36}}
\newlabel{sub@fig:PointingModel-b}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Bolocam pointing model for Epoch V.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The pointing model for Epoch V, from which the master reference images were derived for subsequent alignment. The left column is the pointing model correction and the right the residuals (both in arcseconds). The red line indicates the fitted model. 510 pointing sources were included, and the final RMS was 5.77\unhbox \voidb@x \hbox {$^{\prime \prime }$}\ in altitude and 3.21\unhbox \voidb@x \hbox {$^{\prime \prime }$}\ in azimuth, or a total RMS offset of 6.6\unhbox \voidb@x \hbox {$^{\prime \prime }$}. No systematic offset with azimuth was found.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The residuals of the pointing model. The Gaussian fits have $\sigma = 5.94,2.92$ in altitude offset and azimuth offset respectively.}}}{36}}
\newlabel{fig:PointingModel}{{4}{36}}
\newlabel{fig:SCUBAPointingComparison-a}{{5(a)}{37}}
\newlabel{sub@fig:SCUBAPointingComparison-a}{{(a)}{37}}
\newlabel{fig:SCUBAPointingComparison-b}{{5(b)}{37}}
\newlabel{sub@fig:SCUBAPointingComparison-b}{{(b)}{37}}
\newlabel{fig:SCUBAPointingComparison-c}{{5(c)}{37}}
\newlabel{sub@fig:SCUBAPointingComparison-c}{{(c)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the Bolocam positions to those of the SCUBA Legacy Catalog.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left: the Bolocam map in a portion of the $\ensuremath {l}=30$ field. Right: the SLC maps in the same region. The green contours on the Bolocam map indicate the positions of the SLC sources. Note that the SLC maps only cover a small portion the entire region shown, corresponding to the isolated sources indicated by the contours. Negative bowls in both images are forced to zero before cross-correlating.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The cross-correlation map of the BGPS and SLC maps in Figure 5(a)\hbox {}.}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The measured offset between Bolocam and SCUBA Legacy sources \citep {difrancesco08}, using the method described in Setion 3.4\hbox {}. The circle indicates the $1\sigma $ region, which is also consistent with the error derived from the internal Bolocam pointing model.}}}{37}}
\newlabel{fig:SCUBAPointingComparison}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The behavior of the time series as iterative mapping proceeds.}}{38}}
\newlabel{fig:IterativeMapping}{{6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6a}{\ignorespaces Removal of the $e$ and $p$ models. From top top bottom: 1. Raw time series 2. After removal of residual 60Hz signal 3. Exponential decay function at scan turnarounds subtracted 4. A polynomial (with astrophysical source rejection) is fit to remove large-scale variations across the scan. }}{38}}
\newlabel{fig:IterativeMapping-a}{{6a}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6b}{\ignorespaces Panel 1 is the same as panel 4 in the previous figure. Before the first cleaning, the raw data (black) and remainder data (green) are equal because there is no model. Panel 2 shows the median-atmosphere subtraction, which is the first- order correction. Panel 3 shows the astrophysical signal left over from the PCA selection. Panel 4 shows the total atmosphere model from PCA and median estimation}}{39}}
\newlabel{fig:IterativeMapping-b}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6c}{\ignorespaces Same as previous figure, except after 20 iterations. Panel 1 - The deconvolved astrophysical map is returned to a timestream (red) and subtracted from the 'raw' data (black). Panel 2 - The median of the remainder (green) is subtracted as the first atmosphere estimation Panel 3 - The cumulative astrophysical model (red) and the additional astrophysical signal from iteration 20 (black) Panel 4 - The atmosphere signal after 20 iterations}}{40}}
\newlabel{fig:IterativeMapping-c}{{7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each PCA component in time can be turned into a map. Above are selected images (in inverted greyscale) to illustrate the PCA components and the effect of iteration on the process of creating these components. The displays are in Galactic coordinates with a color range from -.1 to 1.0 Jy\nobreakspace  {}beam$^{-1}$. The bar in the bottom right indicates a 10\unhbox \voidb@x \hbox {$^\prime $}\ length. {\it  Top 4 rows}: a grid of maps of each of the first 20 PCA components displayed at the same scale. It is clear that NCG 7538, the object imaged, has emission in each component. There are varying levels of noise in each component, with the first and second being the most obvious atmospheric components. Most of the other noise components are probably detector noise correlated among a subset of the bolometers. The streaks are residuals of the scan-turnaround noise that was not removed by the exponential model fit. {\it  Bottom 4 rows}: The same figure, but after 20 iterations. The figure is the breakdown of the atmosphere remainder (i.e. the raw data minus the astrophysical model) into eigenfunctions. Very little astrophysical flux remains at any level of correlation, though there is some at large (few arcminute) scales.}}{41}}
\newlabel{fig:PCA_Graphical}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: An illustration of a ``glitch'' in a single bolometer timestream (red), likely due to a cosmic ray strike. Note the acausal ringing due to the application of the downsampling filter. The time series for a physically adjacent bolometer is shown in blue, and a bolometer which does not pass over the source in green. The PCA atmosphere estimation has already been subtracted from the data. Right: The distribution of glitch amplitudes flagged and removed from the data in the $\ensuremath  {l}=111$ field with their corresponding rate of occurrence. Positive-going glitches are the solid histogram and negative-going the dashed. The negative-going glitches are likely the ringing from positive-going glitches. Both distributions are well-described by a power law above $\sim 3$\nobreakspace  {}Jy\nobreakspace  {}beam$^{-1}$; below this detection threshold, glitches may contribute to the overall noise.}}{42}}
\newlabel{fig:Glitches}{{8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An illustration of the flagging process using the waterfall plot. Left: A glitch is circled in the waterfall plot (bolometer 98, near sample 125). It is most prominent as a single hot pixel. Because of the PCA subtraction, however, the effect of the glitch also propagates over the other bolometers, appearing as a horizontal stripe; to emphasize this, two horizontal dark lines are placed above and below the stripe. Right: The same data displayed after flagging out all data affected. Note that the other features in the plot correspond to passages of the bolometers over real emission, including NGC 7538, which has a peak of $\sim 7$\nobreakspace  {}Jy\nobreakspace  {}beam$^{-1}$.}}{43}}
\newlabel{fig:Flagger}{{9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The effect of deconvolution on the iterative process can be seen in its effect on the residuals in these images of Sgr B2, all displayed at the same scale. From left to right: map, residual, model. Top to bottom kernel size: 14\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}4, 21\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}6, 31\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2, 7\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2. The final version of the pipeline uses 14\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}4, which has the result of leaving no flux in the residual at the location of Sgr B2, and does not ``dig a hole'' in the residual map, as the 7\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2\ kernel does. The 7\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}2\ kernel also lacks the noise-rejection features of the larger kernels, as can be seen in the bottom right panel.}}{44}}
\newlabel{fig:Deconvolution}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The variation of RMS noise as a function of Galatic longitude for the fields in the inner Galaxy. The noise reaches a minimum at $l=31$ at 11 mJy\nobreakspace  {}beam$^{-1}$, and a maximum at $l=57$ at 57 mJy\nobreakspace  {}beam$^{-1}$. The shaded region shows the range within which 68\% of the RMS measurements in a field lie.}}{45}}
\newlabel{fig:NoiseVsLongitude}{{11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Average calibration curve [V/Jy] versus the mean detector voltage, a proxy for atmospheric loading. Asterisks are observations of Mars and crosses of Uranus. The black line is a 2nd-order fit with 0,0 forced (no response if no measurable potential difference) . Right: Scaling of the relative response to the atmosphere for a single detector compared to the array median. Outliers are from noisy scans that are strongly downweighted. No systematic trend in the relative calibration is apparent over the range of atmosphere loading observed; the median value is indicated by the dashed grey line.}}{46}}
\newlabel{fig:CalibrationCurves}{{12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An illustration of the relative sensitivity calibration using the atmosphere as a calibrator. Black is the median over all bolometers (the 1st-order atmosphere model), red and green are individual bolometers before (top) and after (bottom) applying the relative calibration. Note the improved agreement.}}{47}}
\newlabel{fig:Flatfield}{{13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: The radial profile (solid) of the Bolocam PSF derived from Neptune and Uranus observations, including all bolometers. The main lobe is well approximated by a Gaussian (dotted) and the sidelobes are due to the Airy pattern from truncation of the beam at the cold Lyot stop (dashed). Error bars indicate the azimuthal standard deviation. Right: Enclosed flux in an aperture of a given radius based on the measured PSF. This curve is the basis of the point source aperture corrections (Table 2\hbox {}). Vertical dashed lines indicated 20, 30, and 40 arcsecond radii.}}{48}}
\newlabel{fig:PSF}{{14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fractional flux recovered as a function of source size for well-separated Gaussian sources with FWHM as indicated. The thin lines show (from top to bottom) the effect of increasing the number of PCA components subtracted (3, 7, 10, 13, 16, 21, 26, and 31). The thick line shows the curve for the 13 PCA component cleaning used in the released data; the flux recovery drops to 50\% at 3\unhbox \voidb@x \hbox {$.\mkern -4mu^\prime $}8\ for this case. The 3 and 7 PCA cases show bumps because atmospheric noise is still present at large scales. The dashed line shows the approximation of a a linear high pass filter with ``brick wall'' cutoff below 1/10 inverse arcminutes.}}{49}}
\newlabel{fig:PCA_Filter}{{15}{49}}
\citation{nummelin1998}
\citation{nummelin1998}
\citation{dunham10}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top: the Bolocam 1.1 mm bandpass (thick line). Also shown is the atmospheric transmission at Mauna Kea for 1 mm of precipitable water vapor (thin line). The grey curve is the MAMBO-2 bandpass (taken from {\tt  http://www.mpifr-bonn.mpg.de/div/bolometer/mambo\_parameters\_020430.html}). Note that the Bolocam bandpass is well away from the strong water absorption features at 183 and 325 GHz. Bottom: The effect of line contamination is illustrated with the integrated line intensities from the \citet  {nummelin1998} survey of Sgr B2, who found that 22\% of the flux density in one pointing was due to line emission. Note that the Bolocam passband rejects $>90\%$ of the $^{12}$CO flux. However, as shown from the \citet  {nummelin1998} survey, SO$_2$ and CH$_3$OH lines can be strong contributors to line flux in the passband due to their broad width. Other lines lying in the Bolocam passband include CS($5\to 4$) and ($6\to 5$) (245 and 293 GHz), HCN($3\to 2$) (265 GHz) and HCO$^+(3\to 2)$ (267 GHz).}}{50}}
\newlabel{fig:Bandpass}{{16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: A plot of the values of the pixels in the M07 and BGPS maps after both have been convolved to the same resolution on the same grid. The solid line is the expected 1:1 correspondence; the other lines show the slopes obtained with various lower bounds as given in Table 3\hbox {}. There is clearly a great of scatter about the mean. Right: The same analysis, but for the M09 SIMBA data.}}{51}}
\newlabel{fig:FluxComparison}{{17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples of the three image types in the IPAC V1.0 data release. Images are zoomed in to show detail; axes are offsets in arcminutes from the center position. Top left: MAP. Middle: NOISEMAP Bottom: NHITSMAP. Note the slight ``ghosts'' in the residual (NOISEMAP) at the positions of bright sources. Note also the ``basket-weave'' pattern in the coverage (NHITSMAP) due to gaps in the detector array combined with the scan strategy.}}{52}}
\newlabel{fig:SampleImages}{{18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Images from the BGPS.}}{53}}
\newlabel{fig:BGPSMontage}{{19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19a}{\ignorespaces $\ensuremath  {l}=-10.5$ to $\ensuremath  {l}=19.5$ In this figure and the following, the brightest sources, e.g. Sgr B2, Sgr A, and sources near $\ensuremath  {l}=10$ and $\ensuremath  {l}=13$, appear to be saturated, but this is only a display artifact. The astrophysical sources are always much fainter than the atmosphere (which is within the dynamic range of the detectors) and therefore do not saturate. The noise is more pronounced from $\ensuremath  {l}=-7$ to $\ensuremath  {l}=-2$ because this region was observed less.}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19b}{\ignorespaces $\ensuremath  {l}=19.5$ to $\ensuremath  {l}=49.5$. G34.3+0.15, W 51, W 43, W 49, and M 17 appear to be saturated, but this is only a display artifact. The $20 < \ell < 40$ region through the 4-8 kpc molecular ring and approximately the termination of the galactic bar is particularly rich in clumps.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19c}{\ignorespaces $\ensuremath  {l}=49.5$ to $\ensuremath  {l}=74.5$. In comparison to the inner galaxy, the $65 < \ell < 75$ has a very sparse population of faint clumps}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {19d}{\ignorespaces Top: The Cygnus Arm. Note that coverage in $b$ is extended to $\pm 1.5\mathop {\mathgroup \symoperators deg}\nolimits $. Bottom: A zoom-in of the region near DR21, showing at left the data from the M07 IRAM study of this region, and at right the BGPS map, in which the filamentary nature of the emission is more apparent. Flux densities from the BGPS and M07 are compared in Section 5.5\hbox {}.}}{56}}
\newlabel{fig:MontD}{{19d}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {19e}{\ignorespaces The IC1396 region. In spite of copious CO emission here, there are only two faint sources detected in 9 square degrees.}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {19f}{\ignorespaces Cloud complexes centered at $\ensuremath  {l}=111$ in the Perseus Arm. The NGC 7538 complex is in the upper-left.}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {19g}{\ignorespaces W3. The W3(OH)/W3 Main complex is the bright source on the right side of the image.}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {19h}{\ignorespaces W4/5. W5 has one scan performed in RA/Dec instead of Galactic coordinates and so has non-uniform noise properties in each square degree}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19i}{\ignorespaces Gem OB1. This region has been thoroughly surveyed in \unhbox \voidb@x \hbox {{\rm  NH}$_3$}, and is discussed in \citet  {dunham10}.}}{61}}
\citation{jackson06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptObserving Epochs for the BGPS}}{62}}
\newlabel{tab:Observing}{{1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptPoint Source Aperture Corrections}}{62}}
\newlabel{tab:ApertureCorrections}{{2}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptFlux comparison with M07 and M09}}{62}}
\newlabel{tab:FluxComparison}{{3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A view of two square degrees of the Galactic Plane centered at $\ensuremath  {l}=28.45$, $b=0$. Top: BGPS, Middle: {\em  Spitzer}-GLIMPSE 8 \ensuremath  {\mu \mathrm  {m}}\ (1\unhbox \voidb@x \hbox {$.\mskip -\thinmuskip \mskip -\thinmuskip ^{\prime \prime }$}9), Bottom: VGPS 20 cm continuum (40\unhbox \voidb@x \hbox {$^{\prime \prime }$}). IRDCs appear in the {\em  Spitzer} negative image as wispy white regions against the grey emission background. While some of the Bolocam sources are apparent as IRDCs or strong infrared or radio sources, many lack any apparent association with features at these wavelengths. The box indicates the zoom-in region in Figures 21\hbox {} and 22\hbox {}.}}{63}}
\newlabel{fig:Multiwavelength}{{20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A zoom-in of the region shown in Figure 20\hbox {}, showing the VGPS image in inverted greyscle, with contours of BGPS emission in black. Selected sources from the R10\ catalog are marked with X's and their catalog numbers. Note that while H{\sc  ii}\ regions appear at or near the peaks of millimeter emission for clumps 3913, 3922, 3935, 3955, and 3971, others have no associated emission (3897, 3921, 3923).}}{64}}
\newlabel{fig:HII}{{21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A zoom-in of the region shown in Figure 20\hbox {}, showing the {\em  Spitzer}-GLIMPSE image in inverted greyscle, with contours of BGPS emission in black. IRDCs appear as white in this image. Selected sources from the R10\ catalog are marked with X's and their catalog numbers. Note the high degree of correspondence between the IRDC morphology and the millimeter emission for BGPS sources 3923 and 3955.}}{65}}
\newlabel{fig:IRDC}{{22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The filling factor of millimeter continuum emission from the BGPS compared to CO($1\to 0$) emission from \citet  {jackson06}. The axis on the left side gives the filling fraction above 3$\sigma $ of the local RMS from the BGPS (solid line). The right axis gives the CO filling fraction above 50 (dotted) and 100 (dashed) K km s$^{-1}$.}}{66}}
\newlabel{fig:FillingFactor}{{23}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptComparison of band centers, color corrections, and flux ratios for Bolocam and MAMBO.}}{67}}
\newlabel{tab:ColorCorrections}{{4}{67}}
